<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainWindow</class>
 <widget class="QMainWindow" name="QMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AkumaPy | Forensic Search</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="labelForPath">
      <property name="text">
       <string>Path to logfile (optional)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="filePath">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="plainListRadio">
      <property name="text">
       <string>Simple Output</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="textFileRadio">
      <property name="text">
       <string>To .txt file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="jsonFileRadio">
      <property name="text">
       <string>To .json file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkNSFWService">
      <property name="text">
       <string>NSFW</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="usernameIn">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="go">
      <property name="text">
       <string>Start the Hunt</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInformation">
    <property name="title">
     <string>Information</string>
    </property>
   </widget>
   <addaction name="menuInformation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
